backend/src/cloud/cloud.proto

package workrave.cloud.proto;

message Header
{
    required bytes source = 1;

    optional int32 version = 2 [default = 1];

    optional int32 domain = 3 [default = 1];

    required int32 payload = 4;

    optional AuthenticatonHeader auth = 5;
    
    optional int32 priority = 16 [default = 100];
}

message AuthenticatonHeader
{
    required string username = 1;

    required bytes nonce = 2;

    required bytes hash = 3;
}

message Domain
{
    extensions 100 to max;
}

message Alive
{
    extend Domain
    {
        required Domain type = 101;
    }

    required string hi = 1;
}
